PORT=4000
MONGO_URI=mongodb+srv://poolarakshitha:Rakshitha08@cluster0.4g83glk.mongodb.net/
SECRET_KEY=Rakshitha1234567890
GOOGLE_CLIENT_ID = 372126662453-1utbq39iurlogsc82as93vqc334g522l.apps.googleusercontent.com
